<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Портфолио</title>
	<!-- SEO -->
	<meta name="description" content="portfolio верстка frontend">
	<meta name="keywords" content="portfolio">
	<meta name="author" content="Кузнецов Евгений">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- CSS -->
	<link rel="stylesheet" href="/fonts/fira.css">
	<link rel="stylesheet" href="/css/normalize.css/normalize.css">
	<link rel="stylesheet" href="/css/style.css">
	<!-- JS -->
	<script src="/js/modernizr.js"></script>
</head>
<body>
	<!-- [if lt IE 8]>
		<p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста, <a href="http://browsehappy.com/">обновите</a> его.</p>
	<! [endif] -->
	<div class="wrapper">
		<header class="header">
			<!-- Логотип школы -->

				<a href="http://loftschool.com/" class="logo"><i class="sprite sprite-logo "></i></a>

			<!-- Иконки социальных сервисов -->

				<ul class="soc">
					<li class="soc1"><a href="http://vk.com/id5428205"><div class="sprite vk"></div></a></li>
					<li class="soc1"><a href="https://twitter.com/"><div class="sprite tw"></div></a></li>
					<li class="soc1"><a href="https://www.facebook.com/profile.php?id=100001995507883"><div class="sprite fb"></div></a></li>
					<li class="soc1"><a href="https://github.com/Evgeny81"><div class="sprite git"></div></a></li>
				</ul>

		</header>
		<div class="main clearfix">
		<!-- Меню слева, навигация -->
		<aside class="class1">
			<nav class="navigation">
				<ul class="menu_all">
					<li class="menu"><a href="" class="menu1 first"><p class="menu_text">Обо мне</p></a></li>
					<li class="menu"><a href="" class="menu1 second"><p class="menu_tex">Мои работы</p></a></li>
					<li class="menu"><a href="" class="menu1 third"><p class="menu_te">Связаться со мной</p></a></li>
				</ul>
			</nav>
			<div class="contacts_all">
			<!-- Контакты -->
				<ul class="contacts">
					<li class="contact"><p class="cont-text">Контакты</p></li>
					<li class="contact email"><p class="cont email-text">jackk@yandex.ru</p></li>
					<li class="contact phone"><p class="cont phone-text">+79103607646</p></li>
					<li class="contact skype"><p class="cont skype-text">antson198112</p></li>
				</ul>
			</div>
		</aside>
		<!-- Основная часть -->
		<div class="presentation">
		<!-- Основная информация, о себе -->
			<section class="main_information">
				<h1 class="main_header">Основная информация</h1>
				<div class="avatar-box">
					<img src="images/avatar.png" alt="my_photo" class="avatar">
				</div>
				<ul class="about">
					<li class="abz">Меня зовут:
						<span class="ab">Кузнецов Евгений Анатольевич</span>
					</li>
					<li class="abz">Мой возраст:
						<span class="ab">33 года</span>
					</li>
					<li class="abz">Мой город:
						<span class="ab">Белгород, Россия</span>
					</li>
					<li class="abz">Моя специализация:
						<span class="ab">FRONTEND разработчик</span>
					</li>
					<li class="abz">Ключевые навыки:

					</li>
					<div class="skills">
						<span class="skill htm">html</span>
						<span class="skill css">css</span>
						<span class="skill jscript">javascript</span>
						<span class="skill gulp">gulp</span>
						<span class="skill s_git">git</span>
						</div>
				</ul>
			</section>
			<!-- Опыт работы -->
			<section class="experience">
				<h1 class="exp_header">Опыт работы</h1>
				<ul class="about-exp">
					<li class="try case">
						<p class="info medium">ОАО "ЭФКО" - менеджер проектов</p>
						<p class="info light">Октябрь 2008 - Декабрь 2010</p>
					</li>
					<li class="try case">
						<p class="info medium">ОАУ "ИРКП" - первый заместитель директора</p>
						<p class="info light">Август 2011 - Март 2012</p>
					</li>
					<li class="try case">
						<p class="info medium">ООО "ЕВВА" - директор</p>
						<p class="info light">Март 2012 - по настоящее время</p>
					</li>

				</ul>
			</section>
			<!-- Образование -->
			<section class="education">
				<h1 class="edu_header">Образование</h1>
				<ul class="about-edu">
					<li class="try hat">
					<p class="info medium">Высшее. БелГТУ им. В.Г. Шухова</p>
					<p class="info  light">Сентябрь 1999 - Июль 2004</p>
					</li>
					<li class="try hat">
					<p class="info medium">Магистратура. Высшая школа бизнеса МИРБИС</p>
					<p class="info  light">Март 2009 - Август 2010</p>
					</li>
					<li class="try sheet">
					<p class="info medium">Курсы Loftschool.ru</p>
					<p class="info light">Май 2015 - по настоящее время</p>
					</li>
				</ul>
			</section>
		</div>
	</div>
	</div>


	<!-- Футер -->
		<footer class="site_footer">
			<a href=""><div class="sprite lock"></div></a>
			<p class="copyright light">&copy2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
		</footer>

</body>
</html>