.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-envelope {
    width: 21px;
    height: 16px;
    background-position: -5px -5px;
}

.sprite-face {
    width: 150px;
    height: 150px;
    background-position: -36px -5px;
}

.sprite-fb {
    width: 47px;
    height: 47px;
    background-position: -196px -5px;
}

.sprite-git {
    width: 47px;
    height: 47px;
    background-position: -196px -62px;
}

.sprite-hover_fb {
    width: 47px;
    height: 47px;
    background-position: -196px -119px;
}

.sprite-hover_git {
    width: 47px;
    height: 47px;
    background-position: -5px -176px;
}

.sprite-hover_tw {
    width: 47px;
    height: 47px;
    background-position: -62px -176px;
}

.sprite-hover_vk {
    width: 47px;
    height: 47px;
    background-position: -119px -176px;
}

.sprite-jscript {
    width: 78px;
    height: 19px;
    background-position: -176px -176px;
}

.sprite-lock {
    width: 20px;
    height: 32px;
    background-position: -253px -5px;
}

.sprite-logo {
    width: 242px;
    height: 42px;
    background-position: -5px -233px;
}

.sprite-phone {
    width: 19px;
    height: 20px;
    background-position: -5px -47px;
}

.sprite-skill_css {
    width: 46px;
    height: 19px;
    background-position: -283px -5px;
}

.sprite-skill_git {
    width: 41px;
    height: 19px;
    background-position: -283px -34px;
}

.sprite-skill_gulp {
    width: 51px;
    height: 19px;
    background-position: -253px -63px;
}

.sprite-skill_html {
    width: 52px;
    height: 19px;
    background-position: -253px -92px;
}

.sprite-skype {
    width: 20px;
    height: 21px;
    background-position: -5px -121px;
}

.sprite-tw {
    width: 47px;
    height: 47px;
    background-position: -264px -121px;
}

.sprite-unlock {
    width: 20px;
    height: 32px;
    background-position: -264px -178px;
}

.sprite-vk {
    width: 47px;
    height: 47px;
    background-position: -257px -220px;
}
