<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Портфолио</title>
	<!-- SEO -->
	<meta name="description" content="portfolio верстка frontend">
	<meta name="keywords" content="portfolio">
	<meta name="author" content="Кузнецов Евгений">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- CSS -->
	<link rel="stylesheet" href="/fonts/fira.css">
	<link rel="stylesheet" href="/bower/normalize.css/normalize.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/about.css">
	<!-- JS -->
	<script src="/js/modernizr.js"></script>
</head>
<body>
	<!-- [if lt IE 7]>
		<p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста, <a href="http://browsehappy.com/">обновите</a> его.</p>
	<! [endif] -->
	<div class="wrapper">
		<header class="header">
			<div class="container">
			<!-- Логотип школы -->

				<a href="http://loftschool.com/" class="logo">
					<img src="images/logo.png" alt="logo" class="sprite-logo ">
					<span class="header-logo-text">Логотип школы</span>
				</a>

			<!-- Иконки социальных сервисов -->

				<ul class="soc">
					<li class="soc1">
						<a href="http://vk.com/id5428205" class="sprite vk">Вконтакте</a>
					</li>
					<li class="soc1">
						<a href="https://twitter.com/" class="sprite tw">Twitter</a>
					</li>
					<li class="soc1">
						<a href="https://www.facebook.com/profile.php?id=100001995507883" class="sprite fb">Facebook</a>
					</li>
					<li class="soc1">
						<a href="https://github.com/Evgeny81" class="sprite git">Git</a>
					</li>
				</ul>
			</div>
		</header>
		<div class="main clearfix">
		<!-- Меню слева, навигация -->
			<aside class="left-menu">
				<nav class="navigation">
					<ul class="menu_all">
						<li class="menu current">
							<a href="#" class="menu-point">Обо мне</a>
						</li>
						<li class="menu"> <!-- класс without-current, если current в меню "Связаться со мной"-->
							<a href="/portfolio.html" class="menu-point">Мои работы</a>
						</li>
						<li class="menu without-current"> <!-- класс without-current, если current в меню "Обо мне" и убрать, если в меню "Мои работы"-->
							<a href="/connect.html" class="menu-point">Связаться со мной</a>
						</li>
					</ul>
				</nav>
				<!-- Контакты -->
				<div class="contacts_container">
					<ul class="contacts">
						<li class="contact">
							<span class="cont-text">Контакты</span>
						</li>
						<li class="contact email">
							<a href="mailto:jackk@yandex.ru" class="cont email-text">jackk@yandex.ru</a>
						</li>
						<li class="contact phone">
							<a href="tel:+79103607646" class="cont phone-text">+79103607646</a>
						</li>
						<li class="contact skype">
							<a href="skype:antson198112" class="cont skype-text">antson198112</a>
						</li>
					</ul>
				</div>
			</aside>
		<!-- Основная часть -->
		<div class="presentation">
		<!-- Основная информация, о себе -->
			<section class="box main_information">
				<h2 class="box_header main_header">Основная информация</h2>
				<div class="information_container">
					<div class="avatar-position">
						<div class="avatar-box">
							<img src="images/avatar.png" alt="my_photo" class="avatar">
						</div>
					</div>
					<div class="about-position">
						<ul class="about">
							<li class="about-list">
								<div class="about-title">Меня зовут:</div>
								<div class="about-description">Кузнецов Евгений Анатольевич</div>
							</li>
							<li class="about-list">
								<div class="about-title">Мой возраст:</div>
								<div class="about-description">33 года</div>
							</li>
							<li class="about-list">
								<div class="about-title">Мой город:</div>
								<div class="about-description">Белгород, Россия</div>
							</li>
							<li class="about-list">
								<div class="about-title">Моя специализация:</div>
								<div class="about-description">FRONTEND разработчик</div>
							</li>
							<li class="about-list">
								<span class="about-title">Ключевые навыки:</span>
								<span class="about-description">
								<img src="/images/skill-html.png" alt="skill-html" class="skill">
								<img src="/images/skill-css.png" alt="skill-css" class="skill">
								<img src="/images/skill-js.png" alt="skill-js" class="skill">
								<img src="/images/skill-gulp.png" alt="skill-gulp" class="skill">
								<img src="/images/skill-git.png" alt="skill-git" class="skill">
								</span>
							</li>

						</ul>
					</div>
				</div>
			</section>
			<!-- Опыт работы -->
			<section class="box experience">
				<h2 class="box_header exp_header">Опыт работы</h2>
				<ul class="about-exp">
					<li class="try case">
						<span class="info medium">ОАО "ЭФКО" - менеджер проектов</span>
						<span class="info light">Октябрь 2008 - Декабрь 2010</span>
					</li>
					<li class="try case">
						<span class="info medium">ОАУ "ИРКП" - первый заместитель директора</span>
						<span class="info light">Август 2011 - Март 2012</span>
					</li>
					<li class="try case">
						<span class="info medium">ООО "ЕВВА" - директор</span>
						<span class="info light">Март 2012 - по настоящее время</span>
					</li>

				</ul>
			</section>
			<!-- Образование -->
			<section class="box education">
				<h2 class="box_header edu_header">Образование</h2>
				<ul class="about-edu">
					<li class="try hat">
					<span class="info medium">Высшее. БелГТУ им. В.Г. Шухова</span>
					<span class="info  light">Сентябрь 1999 - Июль 2004</span>
					</li>
					<li class="try hat">
					<span class="info medium">Магистратура. Высшая школа бизнеса МИРБИС</span>
					<span class="info  light">Март 2009 - Август 2010</span>
					</li>
					<li class="try sheet">
					<span class="info medium">Курсы Loftschool.ru</span>
					<span class="info light">Май 2015 - по настоящее время</span>
					</li>
				</ul>
			</section>
		</div>
	</div>
	</div>


	<!-- Футер -->
		<footer class="site_footer">
			<a href="/login.html"><div class="sprite lock"></div></a>

			<p class="copyright">&copy2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
		</footer>

</body>
</html>