<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Портфолио</title>
	<!-- SEO -->
	<meta name="description" content="portfolio верстка frontend">
	<meta name="keywords" content="portfolio">
	<meta name="author" content="Кузнецов Евгений">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
	<meta name="theme-color" content="#ffffff">
	<!-- CSS -->
	<link rel="stylesheet" href="/bower/normalize.css/normalize.css">
	<link rel="stylesheet" href="/fonts/fira.css">
	<link rel="stylesheet" href="/bower/qtip2/jquery.qtip.min.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/login.css">
	<!-- JS -->
	<script src="/js/modernizr.js"></script>
</head>
<body>
	<!-- [if lt IE 7]>
		<p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста, <a href="http://browsehappy.com/">обновите</a> его.</p>
	<! [endif] -->
	<div class="wrapper">


		<div class="main clearfix">

		<div class="login-box">
			<div class="login-header">
				<div class="log-sign-pos">
					<h2 class="login-sign">Авторизируйтесь</h2>
				</div>
			</div>
			<div class="login-sign-in">
				<form action="" method="" class="login-form" id="login-form">
					<div class="login-area">
						<label for="log-name"class="label">Логин</label>
						<input type="text" id="log-name" name="login" required class="login-field" placeholder="Введите логин">
					</div>
					<div class="login-area">
						<label for="log-pass"class="label">Пароль</label>
						<input type="password" id="log-pass" name="password" required class="login-field" placeholder="Введите пароль">
					</div>
					<button type="submit" class="button"> Войти</button>
				</form>
			</div>

		</div>
	</div>
	</div>


	<!-- Футер -->
		<footer class="site_footer">
			<a href="#"><div class="sprite lock"></div></a>

			<p class="copyright light">&copy2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
		</footer>
	<script src="/bower/jquery/dist/jquery.min.js"></script>
	<script src="/bower/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script src="/bower/qTip2/jquery.qtip.min.js"></script>
	<script src="/bower/jquery-validation/dist/jquery.validate.js"></script>
	<script src="/js/login.js"></script>
</body>
</html>