/*Основная информация - Ключевые навыки*/

.box {
    width: 650px;
    min-height: 100%;
    background: #EFF3F7;
    border-radius: 3px;
    margin-bottom: 29px;
}

.box_header {
    border-bottom: 2px solid rgb(59,168,192);
    font-size: 27px;
    color: rgb(59,168,192);
    min-width: 10%;
}

.main_header {
    width: 49%;
    margin: 0 0 21px 0;
    padding: 14px 0 11px 20px;
}

.information_container {
	min-height: 220px;
	height: 100%;
	margin: 0;
	padding-bottom: 8px;
}
.avatar-box{
    width: 142px;
    height: 142px;
    border-radius: 50% 50%;
    overflow: hidden;
    border: 5px solid #3ba8c0;
}

.avatar {
    width: 100%;
}

.avatar-position {
	width: 152px;
	height: 152px;
	float: left;
    margin: 13px 0 45px 54px;
}

.about-position {
    position: relative;
	margin: 0 0 0 228px;
	padding: 0;
}

.about {
	margin: 0;
	padding: 0;
}

.about-list {
	display: inline-block;
	margin-bottom: 6px;
	line-height: 1.2;
}

.about-title {
    font-family: 'fira_sansmedium';
    font-size: 17px;
    text-align: left;
    margin: 0;
    padding: 0;
    float: left;
    display: inline-block;
}

.about-description {
	float: right;
    width: 235px;
    font-size: 15px;
    padding-left: 20px;
}


.skill{
    color: white;
    display: inline-block;
    /*background:  -moz-linear-gradient(top, #3BA8C0 52%, #2E8CA2 47%);
    background: -ms-linear-gradient(top, #3BA8C0 52%, #2E8CA2 47%);
    background: -o-linear-gradient(top, #3BA8C0 52%, #2E8CA2 47%);
    background: -webkit-linear-gradient(top, #3BA8C0 52%, #2E8CA2 47%);*/
    margin: 5px 4px 6px 0;
    text-align: center;
    font-size: 12px;
}

/*.css{
    width: 46px;
    height: 19px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.htm {
    width: 52px;
    height: 19px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.jscript{
    width: 78px;
    height: 19px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.gulp {
    width: 51px;
    height: 19px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.s_git {
    width: 41px;
    height: 19px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}*/

/*Опыт работы*/

.light {
    font-family: 'fira_sanslight';
    font-size: 15px;
    margin: 0 0 0 0;
}

.medium {
    font-size: 17px;
    margin: 0 0 0 0;
}

.info {
    padding-left: 72px;
    margin: 0;
    display: block;
}

.try {
    margin-bottom: 7px;
}

.exp_header {
    width: 29%;
    margin-bottom: 29px;
    padding: 14px 0 11px 20px;
}

.about-exp {
    margin-left: 17px;
    height: 100%;
}

.case {
    background: url(../images/case.png)  0% center  no-repeat;
}

/*Образование*/

.education {
    margin-bottom: 38px;
}

.edu_header {
    width: 30%;
    margin-top: 29px;
    padding: 14px 0 11px 20px;
}

.about-edu {
    margin-left: 14px;
    height: 100%;
    margin-bottom: 31px;
}

.hat {
    background: url(../images/hat.png)  0% center  no-repeat;
}

.sheet {
    background: url(../images/sheet.png)  1% center  no-repeat;
}



