/*Общие данные*/

html, body{
	height: 100%;
}

body {
	font-family: 'fira_sansbook';
	font-weight: normal;
    min-width: 970px;
    max-width: 1400px;
    margin: 0 auto;
    background: url(../images/comppattern2.png) repeat;
}

body>.wrapper {
	position: relative;
    height: auto;
    min-height: 100%;
    min-width: 970px;
    max-width: 1400px;
    overflow: hidden;
}

li {
    list-style: none;
}

/*Основная часть*/
.main {
	max-width: 970px;
	margin: 0 auto;
}

.left-menu {
    float: left;
}

.presentation {
    float: right;
    width: 650px;
    margin-right: 10px;
}

/*Спрайт*/

.sprite {
    background-image: url(../images/spritesheet.png);
    background-repeat: no-repeat;
    display: inline-block;
    text-indent: -9999px;
}

/*Хэдер*/
.header {
    width: 100%;
    height: 118px;
    background: url(../images/line_footer.png) bottom center no-repeat #EFF3F7;
    margin-bottom: 40px;
}

.container {
	max-width: 1251px;
	min-width: 960px;
	margin: 0 auto;
	position: relative;
	height: 100%;
}

/*Хэдер - лого*/
.logo {
    position: absolute;
    top:39px;
    left: 53px;
}

.sprite-logo {
    width: 242px;
    height: 42px;
}

.header-logo-text {
	position: absolute;
	left: -9999px;
}

/*Хэдер - социальные иконки*/

.soc {
    position: absolute;
    top:35px;
    right: 0;
    margin: 0;
    padding: 0;
}

.soc1 {
    display: inline-block;
    margin-left: 20px;
}

.soc1 .sprite {
	width: 47px;
    height: 47px;
}

.soc1:first-child {
    margin-left: 0;
}

.fb {background-position: -196px -5px;}
.git {background-position: -196px -62px;}
.vk {background-position: -257px -220px;}
.fb:hover {background-position: -196px -119px;}
.vk:hover {background-position: -119px -176px;}
.tw:hover {background-position: -62px -176px;}
.git:hover {background-position: -5px -176px;}
.tw {background-position: -264px -121px;}





/*Меню навигации и контактов*/
/*Меню навигации*/
.navigation {
    width: 250px;
    height: 100%;
    background: #EFF3F7;
    margin: 0;
    border-radius: 3px;
    margin-bottom: 24px;
    overflow: hidden;
}

.menu_all {
	margin: 0;
    padding: 0;
	max-width: 250px;
}
.menu {
    height: 100%;
    min-height: 73px;
    margin: 0 10px;
    position: relative;
    font-size: 21px;
    border-top: 2px solid rgb(59,168,192);
}

.menu:first-child {
	border-top: none;
}

.menu-point {
    text-decoration: none;
    color: #959AA8;
    position: absolute;
    top: 19px;
    left: 15px;
}

.menu-point:hover{
    color: rgb(59,168,192);
}

.current {
    background: rgb(59,168,192);
    font-size: 23px;
    border-top: none;
    margin: 0 0 -2px ;

}

.current .menu-point {
	color: white;
	position: absolute;
    top: 25%;
    left: 11%;
}

.without-current {
	min-height: 71px;
}

.menu+.current {
	min-height: 73px;
}

.menu-point-connect {
    font-size: 21px;
}

/*Меню контактов*/

.contacts_container {
    width: 250px;
    min-height: 160px;
    background: #EFF3F7;
    border-radius: 3px;
}

.contacts {
    padding: 0;
    font-size: 16px;
	margin: 0;
	padding: 0;
	max-width: 250px;
}

.contact:first-child {
    background-color: rgb(59,168,192);
    border-radius: 3px 3px 0 0;
}

.contacts .email {
    background-color: rgb(65,185,212);
}

.contacts .phone {
    background-color: rgb(72,203,232);
}

.contacts .skype {
    background-color: rgb(81,218,248);
    border-radius: 0 0 3px 3px;
}

.contact{
    min-height: 40px;
    text-align: left;
    margin: 0;
}

.cont-text {
    display: block;
    font-size: 21px;
    padding-left: 19px;
    padding-top: 7px;
    margin: 0;
}

.contact .email-text{
	position: relative;
    left: 53px;
    top: 5px;
}

.contact .phone-text{
    position: relative;
    left: 53px;
    top: 9px;
}

.contact .skype-text{
    position: relative;
    left: 53px;
    top: 7px;
}

.cont{
	text-decoration: none;
    padding-left: 30px;
    margin: 0;
    color: #FFF;
}

.email{background: url(../images/envelope.png) no-repeat;}
.phone{background: url(../images/phone.png) no-repeat;}
.skype{background: url(../images/skype.png) no-repeat;}

.email, .phone, .skype, .cont-text{
    background-position: 42px 9px;
    color: #FFF;
}

.email:hover, .phone:hover, .skype:hover{
    text-decoration: underline;
    cursor: pointer;
}

/*Футер*/
.lock {
    width: 20px;
    height: 32px;
    background-position: -253px -5px;
    margin: 0;
    position: absolute;
    top: 32%;
    left: 18.6%;
}

.lock:hover {
    width: 20px;
    height: 32px;
    background-position: -264px -178px;
}

.copyright {
    font-family: 'fira_sanslight';
    margin: 0;
    position: absolute;
    top: 39%;
    left: 37.7%;
    font-size: 13px;

}

.site_footer {
    background: #EFF3F7;
    position: relative;
    margin-top: -76px;
    height: 76px;
    clear: both;
    background-image: url(../images/line_footer.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    width: 100%;
}

/*Sticky footer*/
.clearfix:after {content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix { height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

.main {padding-bottom: 76px;}

/*Tooltips*/

.myCustomClass {
    color: white;
    background: #F97E76;
    max-width: 100%;
    height: 25px;
    border: none;

    font-size: 14px;
}

.myCustomClass:after {

    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(249, 126, 118, 0);

    border-width: 12.5px;
    margin-top: -12.5px;
}

.myCustomClassLeft {
    -webkit-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px;
    margin-left: -12.5px;
}

.myCustomClassLeft:after {
    left: 100%;
    border-left-color: #f97e76;
}

.myCustomClassRight {
    -webkit-border-radius: 0 5px 5px 0;
            border-radius: 0 5px 5px 0;
    margin-left: 12px;
}

.myCustomClassRight:after {
    right: 100%;
    border-right-color: #f97e76;
}

.valid {
    background: #fff;
}

input.invalid,
textarea.invalid {
    background: #FAD2D1;
    border: 1px solid #F97E76;
}

