/*Основная информация*/

.box {
    width: 650px;
    min-height: 840px;
    background: #EFF3F7;
    border-radius: 3px;
    margin-bottom: 40px;
}

.box_header {
    border-bottom: 2px solid rgb(59,168,192);
    font-size: 27px;
    color: rgb(59,168,192);
    min-width: 10%;
}

.main_header {
    width: 28%;
    margin: 0 0 25px 0;
    padding: 14px 0 12px 23px;
}

.information_container {
	min-height: 220px;
	height: 100%;
	margin: 0;
	padding-bottom: 8px;
}

/*Иконки сайтов*/

.container__list {
    padding: 0;
}

.portfolio-site {
	width: 100px;
	height: 100px;
}

.container__item {
    display: inline-block;
    width: 179px;
    height: 125px;
    margin: 0 10px 116px 19px;
}

.site-logo {
    border: 2px solid #3BA8C0;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    margin-bottom: -3px;
}

.container__item-url,
.container__item-description,
.add__project-sign {
    display: block;
    text-align: center;
    font-family: 'fira_sanslight';
}

.container__item-url {
    font-family: 'fira_sanslight_italic';
    color: #3BA8C0;
    font-size: small;
    margin-bottom: 5px;
}

.container__item-description {
    font-size: 15px;
    width: 98%;
    line-height: 18px;
}

.add__project {
    vertical-align: top;
    border: 1px dashed #3BA8C0;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    height: 127px;
}

.add__project-logo {
    display: block;
    padding: 35px 76px;
}

.project-link {
    text-decoration: none;
    position: relative;
}

.add__project-sign {
    /*position: absolute;
    top: -27px;
    left: 43px;*/
    color: #3BA8C0;
    font-size: small;
    width: 105px;
    margin-left: 39px;
    margin-top: -24px;
}

.site-logo--hover {
    width: 185px;
    height: 129px;
    position: absolute;
    background: #4191BB;
    z-index: 999;
    filter: alpha(opacity=0);
    opacity: 0;
    top: -110px;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    color: #FFF;
    text-align: center;
    transition: opacity .3s linear;
}

.site-logo--hover-sign {
    font-size: 12px;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    border: 2px solid white;
    position: relative;
    top: 51px;
    padding: 0.5px 2px;
    letter-spacing: 1px;
}

.site-logo--hover:hover {
    filter:alpha(opacity=0.8);
    opacity: 0.8;
}

/*Pop-up*/

.pop-up {
    width: 360px;
    min-height: 490px;
    background: white;
    position: absolute;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    display: none;
    overflow: hidden;
    background: #EFF3F7;
}

.pop-up__form-wrapper {
    width: 89%;
    margin: 0 auto;

}

/*Pop-up header*/
.pop-up__header {
    background: #3BA8C0;
    margin: 0 0 7px 0;
    height: 44px;
    border-bottom: 8px solid #67DFFA;
}

.popup__header-sign {
    letter-spacing: 1.2px;
    font-size:23px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: inline;
    color: white;
    font-weight: normal;
}

.popup__header-sign--wrap {
    display: inline;
    margin: 0px 0 0 13px;
    position: relative;
    top: 5px;
}

.popup__header-close--wrap {
    float: right;
    margin: 10px 10px 0 0;
}

.popup__header-close {
    width: 25px;
    height: 25px;
    border: 0;
    background: transparent url(../images/close-popup.png) no-repeat;
}

/*Pop-up form*/

.popup-form__label {
    display: block;
    margin-top: 7px;
    position: relative;
}

.popup-form__label:first-child {
    margin-top: 0;
}

.popup-form__label-sign {
    color: #959AA8;
    letter-spacing: 0.5px;
    margin-bottom: 2.5px;
}

.popup-form__input {
    display: block;
    height: 37px;
}

.popup-form__input::-webkit-input-placeholder,
.popup-form__textarea::-webkit-input-placeholder {
    color: #67DFFA;
    font-size: 12px;
    padding-left: 7px;
    letter-spacing: .5px;
    padding-top: 3px;
}

.popup-form__textarea::-webkit-input-placeholder {
    padding-top: 10px;
}

.popup-form__textarea {
    display: block;
    padding: 0;
    height: 110px;
    resize: vertical;
}

.popup-form__input,
.popup-form__textarea {
    border: 1px solid #67DFFA;
    width: 319px;
    border-radius: 5px;
}

.popup-form__button {
    color: #FFF;
    background-color: #67DFFA;
    border: none;
    width: 140px;
    height: 31px;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    border-bottom: 2px solid #3BA8C0;
    letter-spacing: 1.5px;
    outline: none;
}

.popup-form__button:hover {
    outline: none;
    border: none;
}

.popup-form__button:active {
    outline: none;
    border-top: 2px solid #3BA8C0;
}

.popup-form__button--wrap {
    text-align: center;
    margin-top: 15px;
    padding: 0;
}

/*Pop-up add file*/

.popup-form__label-mask {
    display: block;
    height: 39px;
}

.popup-form__input-goaway {
    filter:alpha(opacity=0);
    opacity: 0;
    position: absolute;
    top: 26px;
    z-index: 9999;
    width: 319px;
    height: 43px;
    cursor: pointer;
    text-indent: 9999px;
}

.popup-form__input-image {
    background: url(../images/add-image_background.png) no-repeat ;
    width: 52px;
    height: 41px;
    border: none;
    position: absolute;
    top: 27px;
    left: 269px;
}

